package cz.foresttech.forestredis.shared.adapter;

import java.util.List;

/**
 * ConfigurationAdapterインターフェースは、BungeeCordとSpigotの構成構造の違いを処理します。
 */
public interface IConfigurationAdapter {

    /*----------------------------------------------------------------------------------------------------------*/

    /**
     * 指定された名前で構成ファイルを設定します。
     *
     * @param fileName 設定するファイルの名前
     */
    void setup(String fileName);

    /*----------------------------------------------------------------------------------------------------------*/

    /**
     * 構成が設定されているかどうかを確認します。
     *
     * @return 構成が設定されているかどうか
     */
    boolean isSetup();

    /*----------------------------------------------------------------------------------------------------------*/

    /**
     * 構成を読み込みます。
     */
    void loadConfiguration();

    /*----------------------------------------------------------------------------------------------------------*/

    /**
     * 構成から文字列値を返します。
     *
     * @param path 構成内のパス
     * @param def  パスが設定されていない場合のデフォルト値
     * @return 構成からの文字列値。パスが利用できない場合は "def" を返します。
     */
    String getString(String path, String def);

    /*----------------------------------------------------------------------------------------------------------*/

    /**
     * 構成からint値を返します。
     *
     * @param path 構成内のパス
     * @param def  パスが設定されていない場合のデフォルト値
     * @return 構成からのint値。パスが利用できない場合は "def" を返します。
     */
    int getInt(String path, int def);

    /*----------------------------------------------------------------------------------------------------------*/

    /**
     * 構成からboolean値を返します。
     *
     * @param path 構成内のパス
     * @param def  パスが設定されていない場合のデフォルト値
     * @return 構成からのboolean値。パスが利用できない場合は "def" を返します。
     */
    boolean getBoolean(String path, boolean def);

    /*----------------------------------------------------------------------------------------------------------*/

    /**
     * 構成から文字列のリストを返します。
     *
     * @param path 構成内のパス
     * @return 構成からの文字列のリスト。パスが利用できない場合は空のリストを返します。
     */
    List<String> getStringList(String path);

    /*----------------------------------------------------------------------------------------------------------*/

}
